VITE_SUPABASE_PROJECT_ID="knrnjzposnvugehcxmyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtucm5qenBvc252dWdlaGN4bXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODIwNTQsImV4cCI6MjA4NDI1ODA1NH0.YhNkkeWmLvzZDbpMOFAZNvKNIw6-KcAIW24TaoRD_EM"
VITE_SUPABASE_URL="https://knrnjzposnvugehcxmyi.supabase.co"
